An array is a data structure, that allows you to store a sequence of values, all of the same type.
The size of an array, once created, is fixed.
-------------------------------------------------------------------------------

An array initializer, makes the job of instantiating and initializing a small array, much easier.
The array initializer
int[] firstFivePositives = new int[]{l, 2, 3, 4, 5};

The array initializer:
int[] firstFivePositives ={1,2,3,4,5};
String[] names ={"Andy","Bob","Charlie","David","Eve"};

-------------------------------------------------------------------------------

Array Variable Declaration
int[] integerArray;
String[] nameList;
String courseList[];

Array Creation
int[] integerArray = new int[1Ø];

Object Creation
StringBuilder sb = new StringBuilder();

-------------------------------------------------------------------------------

new ==> Memory allocation 






















































