                ⟫⇛                     DATA TYPES                         ⇚⟪

1.Every variable/expression in java has some type eg. int x,boolean y,double z etc.
2.Java is Strongly typed programming language.
3.In comparision to old languages , java is purely object oriented language.
4.For interview ==> several opps feature is not statisfied by java.therefore, java is not considered pure object oriented language.
    eg: 1.operator overloading,multiple inheritance etc
        more over we depending on primitive datatypes which are non object.

--------------------------------------------------------------------------------------------------------------------------------------------------------------


⟫⇛     primitive datatypes  [8]        ⇚⟪

1 ⟫⇛ Numeric data types  [sign is allowed]

I ⟫⇛  Intergral data type :
                            1.byte 
                            2. short 
                            3. int  
                            4. long 

II ⟫⇛  Floating point data type :   1.float 
                                    2.double 

2 ⟫⇛ Non-numberic data type :   1.char             [ sign is not allowed]
                                2. boolean 
                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------




null ==> is default value foŕobject reference and we can't apply for primitive if we apply 
we get compatilble error
char ch=null;
 














